{
    "name": "API-Gateway",
    "description": "High performance and lightweight API Gateway with service registry",
    "homepage": "https://github.com/megaads-vn",
    "author": "Megaads Vietnam <info@megaads.vn>",
    "keywords": [
        "microservice",
        "api gateway",
        "service",
        "api"
    ],
    "license": "MIT",
    "version": "0.1.0",
    "main": "app.js",
    "contributors": [],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/megaads-vn/api-gateway"
    },
    "dependencies": {
        "socket.io": "1.*",
        "ejs": "2.*",
        "lru-cache": "*",
        "crypto": "*",
        "url-pattern": "1.*",
        "request": "*"
    }
}
