{
    "name": "Quicksort.io",
    "description": "A lightweight node.js framework for http and socket.io server application.",
    "homepage": "https://github.com/megaads-vn",
    "author": "Megaads <info.megaads@gmail.com>",
    "keywords": [
        "framework",
        "http",
        "socket.io",
        "mvc",
        "lightweight",
        "server",
        "engine",
        "real time",
        "notification",
        "chat",
        "rest"
    ],
    "license": "MIT",
    "version": "0.7.1",
    "main": "app.js",
    "contributors": [],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/megaads-vn/quicksort.io"
    },
    "dependencies": {
        "bcrypt": "^1.0.3",
        "crypto": "*",
        "ejs": "2.*",
        "jsonwebtoken": "^8.1.0",
        "lodash": "^4.17.4",
        "lru-cache": "*",
        "socket.io": "1.*"
    }
}
